{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "Lazarus",
  "version": "3.0.3",
  "identifier": "app.lazarus.desktop",
  "build": {
    "beforeBuildCommand": "node node_modules/vite/bin/vite.js build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5273",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Lazarus",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "visible": true,
        "decorations": false,
        "transparent": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self' http://ipc.localhost; connect-src 'self' blob: http://ipc.localhost http://tauri.localhost http://localhost:* http://127.0.0.1:* https://civitai.com https://*.civitai.com https://huggingface.co https://*.huggingface.co https://ollama.com https://openrouter.ai https://api.openai.com https://api.groq.com https://api.together.xyz https://api.deepseek.com https://api.mistral.ai https://api.anthropic.com https://oauth2.googleapis.com https://www.googleapis.com https://api.github.com https://*.supabase.co ws://localhost:* ws://127.0.0.1:*; img-src 'self' data: blob: http://localhost:* http://127.0.0.1:* https://*.civitai.com https://*.githubusercontent.com; media-src 'self' blob: http://localhost:* http://127.0.0.1:*; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'wasm-unsafe-eval'"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZDNkRFNzJFRjhFNkIxNDcKUldSSHNlYjRMdWR0YklwQlJhTUR4TXBTTE1xKzFUcWVVTEpTL0hZMi9ldmlOcW5BWFZWeUdzRGMK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Lazarus",
    "category": "DeveloperTool",
    "shortDescription": "Lazarus: private local AI tools for desktop",
    "longDescription": "Lazarus is an open-source desktop app for local AI chat, document retrieval, coding tools, and image and video workflows. Local inference requires compatible hardware and downloaded models. Some workflows require additional backends or runtime components. You may configure third-party remote providers; requests to those providers leave your device and are governed by their settings and policies. Downloads, connected tools and remote access can also communicate outside your device. Review the selected backend, tool permissions and data destination before sharing sensitive information.",
    "license": "AGPL-3.0-only",
    "resources": [
      "resources/whisper_server.py"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "macOS": {
      "entitlements": "./Entitlements.plist",
      "signingIdentity": "-"
    },
    "windows": {
      "wix": {
        "upgradeCode": "a32db5c6-2c3c-5e92-a20a-2464954554f9"
      },
      "nsis": {
        "installMode": "both",
        "displayLanguageSelector": true,
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/nsis-header.bmp",
        "sidebarImage": "icons/nsis-sidebar.bmp",
        "installerHooks": "./windows/installer-hooks.nsh"
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      },
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1",
          "libvulkan1",
          "libgomp1"
        ],
        "recommends": [
          "git"
        ]
      },
      "rpm": {
        "depends": [
          "webkit2gtk4.1",
          "gtk3",
          "libappindicator-gtk3",
          "libvulkan.so.1()(64bit)",
          "libgomp.so.1()(64bit)"
        ],
        "recommends": [
          "git"
        ]
      }
    },
    "externalBin": [
      "bin/lazarus-llama-server"
    ]
  }
}
